# NULVEX

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-instrumented-matrix.yml  android-unit-tests.yml  security-codeql.yml  security-dependency-scan.yml  security-secrets-scan.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/androidircx/nulvex/: ExampleInstrumentedTest.kt  RegressionSmokeAndroidSuite.kt
app/src/androidTest/java/com/androidircx/nulvex/ads/: AdPreferencesTest.kt
app/src/androidTest/java/com/androidircx/nulvex/data/: DatabaseSchemaCompatibilityTest.kt  MigrationTestHarness.kt  NoteDaoTest.kt  NotePayloadCodecTest.kt  VaultServiceImportTest.kt
app/src/androidTest/java/com/androidircx/nulvex/pro/: BackupRegistryStoreTest.kt  EncryptedBackupServiceTest.kt  KeyManagerBackupCodecTest.kt  SharedKeyStoreTest.kt
app/src/androidTest/java/com/androidircx/nulvex/security/: AppPreferencesTest.kt  Argon2idKdfTest.kt  PanicWipeServiceSessionIsolationTest.kt  PanicWipeServiceTest.kt  VaultAuthServiceTest.kt
app/src/androidTest/java/com/androidircx/nulvex/sync/: SyncPreferencesTest.kt
app/src/androidTest/java/com/androidircx/nulvex/ui/: MainViewModelBillingStateTest.kt  MainViewModelKeyGenerationTest.kt  MainViewModelLabelsAndExpiryEditTest.kt  MainViewModelReminderActionsTest.kt  NulvexUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidircx/nulvex/: MainActivity.kt  NulvexApp.kt  VaultServiceLocator.kt
app/src/main/java/com/androidircx/nulvex/ads/: AdManager.kt  AdPreferences.kt
app/src/main/java/com/androidircx/nulvex/billing/: PlayBilling.kt  PlayBillingCoordinator.kt  PlayBillingModels.kt
app/src/main/java/com/androidircx/nulvex/crypto/: NoteCrypto.kt  XChaCha20Poly1305NoteCrypto.kt
app/src/main/java/com/androidircx/nulvex/data/: DatabaseMigrations.kt  Note.kt  NoteAttachmentStore.kt  NoteDao.kt  NoteEntity.kt  NotePayload.kt  NoteRepository.kt  NoteRevision.kt  NoteRevisionEntity.kt  NulvexDatabase.kt  NulvexDatabaseFactory.kt  ReminderRepeat.kt  SelfDestructService.kt  SyncStateDao.kt  SyncStateEntities.kt  VaultService.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_foreground.xml
app/src/main/res/layout/: widget_panic_wipe.xml  widget_quick_capture.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_extracted.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  panic_wipe_widget_info.xml  quick_capture_widget_info.xml  shortcuts.xml
app/src/test/java/com/androidircx/nulvex/: ExampleUnitTest.kt  ManifestIntentFiltersTest.kt  RegressionSmokeUnitSuite.kt
docs/: BACKUP_RETENTION_POLICY.md  CRASH_REPORTING_DECISION.md  CRYPTO_FLOW_DIAGRAM.md  PRIVACY_POLICY.md  RELEASE_CHECKLIST.md  SECURITY_WHITEPAPER.md  SYNC_PROTOCOL_SPEC.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 27.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/i18n/: check_hardcoded_strings.py
scripts/transifex/: extract_strings.py  pull_translations.ps1  pull_translations.sh  push_sources.ps1  push_sources.sh  transifex.py
(+91 files in other folders)
